<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Dato uno:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDatoUno" />
    <TextView
        android:text="Dato dos:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDatoDos" />
    <Button
        android:text="Capturar pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCaptura" />
</LinearLayout>